[/]
tools.trailing_slash.on = False
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.sessions.on: True
tools.rdb.on: True

[/api]
tools.trailing_slash.on = False
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.sessions.on: True
tools.rdb.on: True





