[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080
server.thread_pool: 10
engine.autoreload.on: True
log.error_file: "error.log"
log.access_file: "access.log"
cors.expose.on: True
tools.rdb.on: True
tools.caching.on: False
tools.sessions.httponly: True
tools.sessions.on: True
tools.sessions.timeout: 1440
tools.sessions.storage_type: 'redis'
tools.sessions.host: os.getenv("REDIS_HOST")
tools.sessions.port: int(os.getenv("REDIS_PORT"))
tools.sessions.cookie_expires: 86400  # 24 hours in seconds


