[/]
tools.staticdir.root: "/run/media/jeril/WD Blue/builds/afftracker4/build"
tools.encode.on: True
tools.gzip.on: True
tools.gzip.mime_types: ['text/html', 'text/plain', 'application/json', 'text/javascript', 'application/javascript']
tools.sessions.on: True
tools.sessions.storage_class: cherrypy.lib.sessions.FileSession
tools.sessions.timeout: 60
tools.sessions.storage_path: os.path.join(tempfile.gettempdir(), "sessions")
tools.caching.on: False,
tools.db.on: True

[/create]
tools.encode.on: True
tools.gzip.on: True
tools.gzip.mime_types: ['text/html', 'text/plain', 'application/json', 'text/javascript', 'application/javascript']
tools.sessions.on: True
tools.sessions.storage_class: cherrypy.lib.sessions.FileSession
tools.sessions.timeout: 60
tools.sessions.storage_path: os.path.join(tempfile.gettempdir(), "sessions")
tools.db.on: True
   

[/static]
tools.etags.on: True
tools.staticdir.on: True
tools.staticdir.dir: "./static"
tools.gzip.on: True,
tools.gzip.mime_types: ["text/*", "application/*"],
#tools.expires.on: True,
#tools.expires.secs: 3600,  # expire in an hour
